.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.scope-button (@text-color: @body-bg, @background-color: @scope-btn-green, @hover-color: @scope-btn-green) {
  background-color: @background-color;
  border-color:     @text-color;
  border: 1px solid @text-color;
  color:            @text-color;
  text-transform: uppercase;
  transition: background-color .2s ease-in-out,border-color .2s ease-in-out;
  padding:8px 12px;
  margin-left:5px;
  &:hover,&:focus,&:active{
    color:            @text-color;
    background-color: @hover-color;
    border-color:     @hover-color;
  }
  &:focus{
    outline: -webkit-focus-ring-color auto 0px;
  }
  &.down{
    color:@text-color;
    background-color: @background-color;
  }
}

.scope-buttons(@text-color,@bkgnd-clr,@hover-bkgnd-clr,@hover-brdr-clr,@down-bkng-clr,@down-bkngd-hover) {
  .border-radius(4px) !important;
  border: 1px solid @text-color;
  background-color: @bkgnd-clr;
  color: @text-color;
  margin-right: 15px;
  transition: background-color .2s ease-in-out,border-color .2s ease-in-out;
  &:hover{
    span{text-decoration: underline;}
    background-color: @hover-bkgnd-clr;
    border-color: @hover-brdr-clr;
    color: @text-color;
    padding-right:7px;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    &:after {
      font-family: FontAwesome;
      font-size: 10px;
      content: ' \f00c';
      margin-left:2px;
      opacity: 0.6;
      .border-radius(5px);
    }
  }
  &:focus{
    color: @text-color;
    outline: none;
  }
  &.down {
    background-color: @down-bkng-clr;
    border-color: @body-bg;
    color: @body-bg;
    &:hover {
      background-color:@down-bkngd-hover;
      padding-right: 12px;
      &:after {
        content: '';
        margin-left:0px;
      }
    }

  }
}



.tips{
  span{display: none;}
  &:hover span{
    display: block;
    position: absolute;
    padding: .5em;
    min-width: 120px;
    text-align: center;
    width: auto;
    height: auto;
    white-space: nowrap;
    top: -40px;
    border-radius:5px;
    border: solid 1px @scaope-light-gray;
    background-color: @body-bg;
    color: @scope-link-color;
    &:before{
      content: "";
      position: absolute;
      top: 27px;
      left:20px;
      z-index: 1;
      height:10px;
      width:10px;
      background:#fff;
      border-bottom: 1px solid @scaope-light-gray;
      border-left: 1px solid fff;
      border-right: 1px solid @scaope-light-gray;
      transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
    }
  }
}
.openMenu(@height,@rightparent,@right,@bottom-icon,@border-bottom-color,@border-right-color,@border-left-color,@bottom,@bottom-radius,@left-radius){
  position: absolute;
  cursor: pointer;
  width: 80px;
  right: @rightparent;
  background-color: #f3f3f3;
  box-shadow: -1px 0 0 @scaope-light-gray;
  .border-bottom-radius(@bottom-radius);
  .border-left-radius(@left-radius);
  border-bottom: 1px solid @border-bottom-color;
  border-right: 1px solid @border-right-color;
  border-left: 1px solid @border-left-color;
  bottom:@bottom;
  height:@height;
  .keylabsicon {
    vertical-align: middle;
    position: absolute;
    right: @right;
    bottom:@bottom-icon;
    color: @scope-blue;
  }
}
