.panel-body-keylab{min-height: @panel-height;padding: 20px @panel-lg-padding 15px @panel-lg-padding;
  &#related-articles{padding:20px 0 0 0;margin:0;
    p{padding-left: 30px;}
    .border-top-keylab {
      margin: 0 20px 0 20px;
    }
  }
  &.panel-small { min-height: (@panel-height/2); }
  ul { margin: 0; padding: 0;
    li { padding: (@panel-lg-padding - 25) 0;}
    li.articleArray{
      padding: 0 0;
    }
  }
}