.accordion-keylab{display: none;margin-top:15px;padding:0 20px 20px 20px;
.panel-heading-keylab {
  background-color: @scope-default-blue;
  border-color:     @scope-border;
  color:            @scope-blue-text;
  cursor:           pointer;
  &:hover { background-color: @scope-hover-blue; }
}
}