
//articles css
.Fl, .De, .Sh {
  color: @scope-green;
  margin-top: 2px;
}


#flowerSelection li,#designSelection li,#shopSelection li{
  padding-right: 15px;
  .glyphicon-remove {
    font-size: 11px;
    font-weight: 300;
    vertical-align: middle;
    margin-left: -10px;
    cursor: pointer;
    color: @scope-idea-p-color;
    opacity: 0.2;
    &:hover {
      color: @scope-idea-p-color;
      opacity:1;
    }
  }
}
.showhideLink, .showhideLink:hover {
  color: @scope-green;
  span{color:@scope-green;}
  .fa-caret-down,.fa-caret-up{font-size:12px;margin-left:5px;}
}


.tip{
  font-size: 14px;
  span{
    font-size: 13px;
  }
 .tips();
}
#articleSubmit{
  span{
    display: none;
  }
}


