.flask {
  padding-right: 5px;
  &.fa {
    font-size: (@font-size-base + 3);
    color: @scope-blue-text;
  }
}
.glyphicon-info-sign{opacity:0.5;font-size:12px;margin-left:5px;
  &:hover{opacity:1;}
}