//transltion css
#addTranslation {
  min-height: 50px;
}
.trans{
  .btn{
   margin-bottom: 5px;
  }
}

#addTranslation,#catListings {
  li{text-align: center;}

  i{
    display: block;
    padding-bottom: 5px;
    padding-right: 15px;
  }
}
.trans{
  .fa{margin-left:5px; margin-top:12px; display:none;}
}
#translationSubmit span{
  display: none;
}