@media (max-width: @screen-xs-max) {
  .accordion-keylab{padding:0 5px 20px 5px;}
  .panel-body-keylab {
    padding: 10px 10px 0px 10px;
    &#related-articles {
      padding: 10px 0px;
      margin: 0;
      p{padding-left: 10px;}
      p.articlePara {
        padding-left: 10px;
      }
      .border-top-keylab {
        margin: 0 10px 0 10px;
      }
      #grey-bkgnd-keylab ul {
        padding-left: 10px;
      }
    }
  }

  .relatedWords {
    li:nth-child(n+6) {
      display: none;
    }
  }

  .showhidedesign {
    padding-bottom: 40px;
  }

  .col-xs-12, .col-xs-10 {
    text-align: center;
  }

  .col-xs-10 {
    width: 100%;
  }
  .keylabmsg{
    display: none;
  }
  a{
    line-height: 25px;
  }
  .relatedWords ul{
    padding-bottom: 60px;
  }
}
