.grey-bkgnd-keylab {
  background-color: @scope-gray-lighter;
  min-height: 4em;
  margin-bottom: 5px;
  border-top: 1px solid @scaope-light-gray;
}
#grey-bkgnd-keylab{
  ul{padding-left: @panel-lg-padding;}
}

.border-top-keylab {
  padding: 15px 0;
  border-top: 1px solid @scaope-light-gray;
}

.left-buffer {
  margin-left: @modal-inner-padding;
}

.left-buffer-ending {
  margin-left: (@modal-inner-padding - 5);
}

.bottom-buffer {
  margin-bottom: @modal-inner-padding;
}

.top-buffer {
  margin-top: @modal-inner-padding;
}

.top-buffer-lg {
  margin-top: (@modal-inner-padding + 20);
}
.bottom-buffer-articles {
  margin-bottom: 10px;
}

.top-buffer-articles {
  margin-top: 10px;
}

.active-accordion{
  background-color: @scope-accordion-blue !important;
  color: @body-bg !important;
}
.active-panel{
  border-bottom: 1px solid @scope-border-gray !important;
  border-left: 1px solid @scope-border-gray !important;
  border-right: 1px solid @scope-border-gray !important;
}

//tags css


