a {
  color: @scope-blue-anchor;
  cursor: pointer;
  &:hover{
    color:@gray-dark;
    text-decoration: underline;
  }
  &.disabled{
    text-decoration:none;
    color:@scope-gray;
    cursor:default;
  }
}
.h5-keylab{
  a{color:@scope-btn-green;text-decoration: underline;}
}