.body-keylab{
  font-family: "museo-sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: @font-size-base;
  color: @scope-idea-p-color;
  .center-block();
}

.main-content{
  margin: 0 3px;
}
.keylab-h4{font-size: @font-size-base;font-family: Museo-sans;}
h5.h5-keylab{
  font-size: (@font-size-base + 4);
}
p{
  font-weight: 300;
  &.keylab{
    font-size:  (@font-size-base + 5);
    font-weight:500;
    color:      @scope-blue-text;
  }
  .strong-keylab{font-weight: 7600;color:@gray;}
  &.search-txt{
    font-size: (@font-size-base + 2);
    span{
      font-size: (@font-size-base + 2);
      font-weight: 600;
      &.grey-color{
        font-weight: 300;
      }
    }
  }
}
span{
  font-size: @font-size-base;
  font-weight: 300;
  color: @gray;
  &.selectedText{
    font-weight: 600;
  }
  &.grey-color{
    color: @scope-idea-p-color;
    font-weight: 300;
  }

}
.panel-body-keylab{
i{
  color: @gray;
  &.translationItalic{
    color: @scope-border-top;font-size: (@font-size-base - 2);text-transform: uppercase;
  }
}
  .submitBtn{
    font-weight: 300;
    opacity: 0.5;
  }
}